<html>
<head>
<!-- Basic Page Needs ––––––––––––––––––––––––––––––––––––––––––––––––––-->
  <meta charset="utf-8">
  <title>James David Moffet, UX Designer</title>
  <meta name="James David Moffet, UX Designer" http-equiv="refresh" content="2; URL=https://s3.amazonaws.com/jamesdavidmoffetresume/govresume.pdf">
  <!-- CSS ––––––––––––––––––––––––––––––––––––––––––––––-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––––––––––––-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon ––––––––––––––––––––––––––––––––––––––––––––––-->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
If your browser doesn't automatically download my resume within a few seconds, 
you may want to go to 
<a href="https://s3.amazonaws.com/jamesdavidmoffetresume/resume.pdf">my resume</a> 
manually.
</body>
</html>